=====================================================================================
|                        ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~                       |
|                       |              Airport✈              |                      |
|                        ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~                       |
|___________________________________________________________________________________|
| LOS ANGELES |                      BOARDING NOW                     |    DUBAI    |
|=============|         ___                                           |=============|
|=  GATE A   =|          \  \           _____                         |=   GATE B  =|
|=============|           \  \___________\___\_________               |=============|
|             |           <   • • • • • • • • • • • • •`-.            |             |
|             |            `-------------,---,-----------'            |             |
|             |                        _/___/                         |             |
|@@@@@@@@@@@@@|*******************************************************|@@@@@@@@@@@@@|
|                                                                                   |
|                                                                                   |
|                                                                                   |
|                                                                                   |
|                                                                                   |
|                                                                                   |
|                                                                                   |
|                                                                                  E|
|                                                                                  X|
|                                                                                  I|
|                                                                                  T|
|===================================================================================|
