==============================================================|
|                          ARCADE                             |
|_____________________________________________________________|
|                                                             |
|    __________       ___________       ________________      |
|    |  HANOE |       |  CACTUS |       |  MASTERMIND  |      |
|    | TOWERS |       |   JUMP  |       |              |      |
|    |________|       |_________|       |______________|      |
|         |                |                    |             |
|    ██████████       ███████████       ████████████████      |
|                                                             |
|                                                             |
|                                                            E|
|                                                            X|
|                                                            I|
|                                                            T|
|_____________________________________________________________|
|=============================================================|
