===============================================================================================|
|                                           ARCADE                                             |
|______________________________________________________________________________________________|
|                                                                                              |
|    _______________       ________________       ___________________      ___________________ |
|    |    HANOE    |       |    CACTUS    |       |    MASTERMIND   |     |     GRAVITY      | |
|    |    TOWER    |       |     JUMP     |       |                 |     |     PLATFORM     | |
|    |_____________|       |______________|       |_________________|     |__________________| |
|           |                      |                       |                         |         |
|    ███████████████       ████████████████       ███████████████████     ███████████████████  |
|                                                                                              |
|                                                                                              |
|                                                                                              |
|                                                                                              |
|                                                                                              |
|                                                                                              |
|                                                                                             E|
|                                                                                             X|
|                                                                                             I|
|                                                                                             T|
|______________________________________________________________________________________________|
|==============================================================================================|
