===============================================================
|             ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~            |
|            |                 Bar               |            |
|             ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~            |
|_____________________________________________________________|
|                         ----------                          |
|                         | 22:15  |                          |
|                         ----------                          |
|                                                             |
|                                                             |
|                                                             |
|                                                             |
|_____________(o_o)__________________________(o_o)____________|
| HAPPY HOUR ! 4$ a beer     |          GET A DRINK !         |
|_____________________________________________________________|
|                                                             |
|                                                             |
|                                                            E|
|                                                            X|
|                                                            I|
|                                                            T|
|=============================================================|
