 -----------              -----------              -----------            -----------
|           |            |           |            |           |           |          |
|           |            |           |            |           |           |          |
|           |            |           |            |           |           |          |
|           |_ _ _ _ _ _ |           |_ _ _ _ _ _ |           |_ _ _ _ _ _|          |_ _ _ _ _
|                                                                                              |
|                                                                                              |
|                                                                                              |
|                                                                                              |
|                                                                                              |
|                                                                                              |
|E                           @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                  |
|X                           @@@@@@@@@@@*************************************|                 |
|I                           @@@@@@@@@@@                                     |                 |
|T                           @@@@@@@@@@@                                     |                 |
|@@@@@@@@@@@___________________________                                      |                 |
|@@@@@@@@@@@|                                                                |                 |
|@@@@@@@@@@@|             ____________                                       |                 |
|@@@@@@@@@@@|           /              \                                     |                 |
|@@@@@@@@@@@|          |                |                                    |                 |
|@@@@@@@@@@@|          |   ABANDONED    |                                    |                 |
|@@@@@@@@@@@|          |    CASTLE      |                                    |                 |
|@@@@@@@@@@@|          |  DO NOT ENTER  |                                    |                 |
|@@@@@@@@@@@|          |                |                                    |                 |
|@@@@@@@@@@@|          |                |                                    |                 |
|@@@@@@@@@@@|          |                |                                    |                 |
|@@@@@@@@@@@|          |                |                                    |       TRAP      |
=================================================================================================
