 -----------              -----------              -----------            -----------
|           |            |           |            |           |           |          |
|           |            |           |            |           |           |          |
|           |            |           |            |           |           |          |
|           |_ _ _ _ _ _ |           |_ _ _ _ _ _ |           |_ _ _ _ _ _|          |_ _ _ _ _
|                                                                                              |
|                                                                                              |
|                                                                                              |
|******************************************************************************************    |
|                                                                                          *   |
|                                                                                          *   |
|E                           @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@\   |
|X **************************@@@@@@@@@@@************************************\@@@@@@@@@@@@@@@\  |
|I                           @@@@@@@@@@@*                                    \@@@@@@@@@@@@@@@\ |
|T                           @@@@@@@@@@@*                                     \@@@@@@@@@@@@@@@\|
|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*                                      \@@@@@@@@@@@@@@@|
|@@@@@@@@@@@|***************************                                       /@@@@@@@@@@@@@@/|
|@@@@@@@@@@@|             ____________                                        /@@@@@@@@@@@@@@/ |
|@@@@@@@@@@@|           /              \                                     /@@@@@@@@@@@@@@/  |
|@@@@@@@@@@@|          |                |                                   /@@@@@@@@@@@@@@/   |
|@@@@@@@@@@@|          |                |                                  /@@@@@@@@@@@@@@/    |
|@@@@@@@@@@@|          |                |                                 /@@@@@@@@@@@@@@/     |
|@@@@@@@@@@@|          |  NO ENTRANCE   |                                /@@@@@@@@@@@@@@/      |
|@@@@@@@@@@@|          |                |                                @@@@@@@@@@@@@@/       |
|@@@@@@@@@@@|          |                |                               @@@@@@@@@@@@@@/        |
|@@@@@@@@@@@|          |                |                              @@@@@@@@@@@@@@/         |
|@@@@@@@@@@@|          |                |                             @@@@@@@@@@@@@@/          |
================================================================================================
