==============================================================|
|----------------.----------------------------.---------------|
|              /(  |'''|'''|'''|'''|'''|'''|  )\              |
|             /----'---'---'---'---'---'---'----\             |
|             \    ______    METRO     ______   /             |
|--------------’--'(O)(O)'-----------'(O)(O)'--'--------------|
|_____________________________________________________________|
|    _______________    _______________    _______________    |
|    |     CCTV    |   |     CCTV     |   | KERNEL PANIC  |   |
|    |    ENABLED  |   |    ENABLED   |   |   0x8799102   |   |
|    |    METRO    |   |    iSecure   |   |     ERROR     |   |
|    |_____________|   |______________|   |_______________|   |
|            |                  |                 |           |
|    ███████████████   ████████████████   ████████████████    |
|                                                            E|
|                                                            X|
|                                                            I|
|                                                            T|
|_____________________________________________________________|
|=============================================================|
|                      CCTV MONITORING CENTER                 |
|                          METRO STATION                      |
|_____________________________________________________________|
