=====================================================================================
|                        ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~                      |
|                       |              A GAME BY:             |                     |
|                       |             EVAN OLLIVIER           |                     |
|                       |                                     |                     |
|                       |         ENIB SCHOOL PROJECT         |                     |
|                       |                                     |                     |
|                       |           OPEN SOURCE CODE          |                     |
|                       | https://github.com/bzh2610/MDD_Enib |                     |
|                       |                                     |                     |
|                       |      Visit : evanollivier.me        |                     |
|                       |                                     |                     |
|                        ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~                      |
|                                                                                   |
|                                                                                   |
|                                                                                   |
|                                                                                   |
|                                                                                   |
|                                                                                   |
|                                                                                   |
|                                                                                  E|
|                                                                                  X|
|                                                                                  I|
|                                                                                  T|
|===================================================================================|
