 – – – – – –              – – – – – –              – – – – – –
|           |            |           |            |           |
|           |            |           |            |           |
|           |            |           |            |           |
|           |_ _ _ _ _ _ |           |_ _ _ _ _ _ |           |
|                                                             |
|                                                             |
|                                                             |
|                                                             |:: EXIT
|                                                             |::
|                                                             |::
|                           _________________________________ |:: EXIT
|                           ___________                       |
|                           ___________                       |
|                           ___________                       |
|           ___________________________________________________
|___________|                                                 |
|___________|             ____________                        |
|___________|           /              \                      |
|___________|          |                |                     |
|___________|          |                |                     |
|___________|          |                |                     |
|___________|          |                |                     |
|___________|          |                |                     |
|___________|          |                |                     |
|___________|          |                |                     |
|___________|          |                |                     |
                                  |>>>
                                  |
                    |>>>      _  _|_  _         |>>>
                    |        |;| |;| |;|        |
                _  _|_  _    \\.    .  /    _  _|_  _
               |;|_|;|_|;|    \\:. ,  /    |;|_|;|_|;|
               \\..      /    ||;   . |    \\.    .  /
                \\.  ,  /     ||:  .  |     \\:  .  /
                 ||:   |_   _ ||_ . _ | _   _||:   |
                 ||:  .|||_|;|_|;|_|;|_|;|_|;||:.  |
                 ||:   ||.    .     .      . ||:  .|
                 ||: . || .     . .   .  ,   ||:   |       \,/
                 ||:   ||:  ,  _______   .   ||: , |            /`\
                 ||:   || .   /+++++++\    . ||:   |
                 ||:   ||.    |+++++++| .    ||: . |
              __ ||: . ||: ,  |+++++++|.  . _||_   |
     ____--`~    '--~~__|.    |+++++__|----~    ~`---,              ___
-~--~                   ~---__|,--~'                  ~~----_____-~'   `~----~~
