  ===============================================================
  |             ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~            |
  |            |         Welcome to iSecure         |           |
  |             ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~            |
  |_____________________________________________________________|
  |           |          |            |           |             |
  |           |          |   Server   |           |             |
  |    BOSS   |  Steve's |    ROOM    |  Meetings |             |
  |   Office  |  Office  | RESTRICTED |           |             |
  |           &          &            |           |             |
  |@@@@@@@@@@@&@@@@@@@@@@&@@@@@@@@@@@@|___________|_____________|
  |@@@@@@@@@@@&@@@@@@@@@@&@@@@@@@@@@@@|@@@@@@@@@@@&@@@@@@@@@@@@@|
  |@@@@@@@@@@@|*************************************************|
  |@@@@@@@@@@@|                                                 |
  |@@@@@@@@@@@|             _____(o_o)_____                     |
  |@@@@@@@@@@@|            |               |                    |
  |@@@@@@@@@@@|            |_______________|                    |
  |@@@@@@@@@@@|                                                 |
  |@@@@@@@@@@@|                                                 |
  |@@@@@@@@@@@|                                                E|
  |@@@@@@@@@@@                                                 X|
  |@@@@@@@@@@@                                                 I|
  |@@@@@@@@@@@                                                 T|
  |=============================================================|
  |                                                             |
  |                                                             |
  |                           HOME                              |
  |                                                             |
  |_____________________________________________________________|
