    ===============================================================
    |             ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~            |
    |            |         Welcome to iSecure         |           |
    |             ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~            |
    |                                                             |
    |-------------------------------------------------------------|
    |           |           |           |           |             |
    |-------------------------------------------------------------|
    |                                                             |
    |_____________________________________________________________|
    |           |          |            |           |             |
    |           |          |            |           |             |
    |    BOSS   |  Steve's |   Server   |  Meetings |             |
    |   Office  |  Office  |    ROOM    |           |             |
    |           |          | RESTRICTED |           |             |
    |___________|__________|____________|___________|_____________|
    |___________|_________________________________________________|
    |___________|                                                 |
    |___________|             _____(o_o)_____                     |
    |___________|            |               |                    |
    |___________|            |_______________|                    |
    |___________|                                                 |
    |___________|                                             EXIT|
    |___________|                                                =|
    |___________|                                                =|
    |___________|                                                =|
    |___________|                                                =|
