==================================================================
|               ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~              |
|              |              iStore               |              |
|               ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~              |
|_________________________________________________________________|
|                               ___                               |
|                              (o_o)                              |
|                    __________ \ /__________                     |
|                   |         Checkout       |                    |
|                   |________________________|                    |
|                                                                 |
|    __________                                 ___________       |
|   |   ______ |                               |   ______ |       |
|   |  /_____/ |                               |   |    | |       |
|   |  |_____| |                               |   |    | |       |
|   |          |                               |   |____| |       |
|   |   1899$  |                               |    $699  |       |
|   |    NEW   |                               |          |       |
|   |__________|                               |__________|       |
|                                                                 |
|                                                                E|
|                                                                X|
|                                                                I|
|                                                                T|
|=================================================================|
