A████████████████████████████████████████████████████████████████████   █
█   █               █               █           █                   █   █
█   █   █████████   █   █████   █████████   █████   █████   █████   █   █
█               █       █   █           █           █   █   █       █   █
█████████   █   █████████   █████████   █████   █   █   █   █████████   █
█       █   █               █           █   █   █   █   █           █   █
█   █   █████████████   █   █   █████████   █████   █   █████████   █   █
█   █               █   █   █       █           █           █       █   █
█   █████████████   █████   █████   █   █████   █████████   █   █████   █
█           █       █   █       █   █       █           █   █           █
█   █████   █████   █   █████   █   █████████   █   █   █   █████████   █<
█       █       █   █   █       █       █       █   █   █       █       █
█████████████   █   █   █   █████████   █   █████   █   █████   █████   █
█           █   █           █       █   █       █   █       █           █
█   █████   █   █████████   █████   █   █████   █████   █████████████   █
█   █       █           █           █       █   █   █               █   █
█   █   █████████   █   █████   █████████   █   █   █████████████   █   █
█   █           █   █   █   █   █           █               █   █       █
█   █████████   █   █   █   █████   █████████   █████████   █   █████   █<
█   █       █   █   █           █           █   █       █               █
█   >   █████   █████   █████   █████████   █████   █   █████████   █   █
█                                                                       █
█   >████████████████████████████████████████████████████████████████████
█    E                  >           >               >               >
█    X
█    I
█    T
██████
