  __________________________________________________________________
 |      ==i===      =Hack=      Arcade      =Air==      =Post=      |
 |      Secure      =Stor=      ======      =Port=      Office      |
 |      ======      ===e==      ======      ======      ======      |
 |                                                                  |
 |                                                                  |
 |                                                                  |
 |                                                                  |
 |      Repair      ======      =Cyber      =Steve      ======      |
 |      =Shop=      =Bar==      Coffee      =House      =Leila      |
 |      ======      ======      ======      ======      =House      |
 |                                                                  |
 |                                                                  |
 |                                                                  |
 |                                                                  |
 |      ======      ==Dr==      ======      ======      ======      |
 |      Museum      =House      Metro=      Achiv=      Params      |
 |      ======      ======      ======      ments=      ======      |
 |                                                                  |
 |                                                                  |
 |                                                                  |
 |                                                                  |
 |░░░░░░ ▄▄▄▄▄▄▄ ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░•░░░░░░░░░░░░█░░░░░░░░░
 |░░░░░░ ███▀███ ░░ █    █ ░░░░░░░░░░░░░░ ███████ ░░░░░ █▀██▀█ ░░░░░░
 |░░░░░░ █▀▀█▀▀█ ░ █▀█  █▀█ ░ ▄███▄ ░░░░░ █Steve█ ░░░░░ █Post█ ░░░░░░
 |░░░░░░ █▀MUS▀█ ░ █▀█i █▀█ ░ █▄█▄█ ░░░░░ █Leila█ ░░░░░ █▀██▀█ ░░░░░░
 |░░░░░░ █▀EUM▀█ ░ █SECURE█ ░ █▄█▄█ ░░░░░ █ Bar █ ░░░░░ █▀██▀█ ░░░░░░
 |░░░░░░ █▀█▀█▀█ ░ █▀████▀█ ░ █▄█▄█ ░░░░░ █Metro█ ░░░░░ █▀██▀█ ░░░░░░
