|      ==i===      =Hack=      Arcade      =Boss=      =Post=      |
|      Secure      =Stor=      ======      =House      Office      |
|      ======      ===e==      ======      ======      ======      |
|                                                                  |
|                                                                  |
|                                                                  |
|                                                                  |
|      Repair      ======      =Cyber      =Steve      ======      |
|      =Shop=      =Bar==      Coffee      =House      =Leila      |
|      ======      ======      ======      ======      =House      |
|                                                                  |
|                                                                  |
|                                                                  |
|                                                                  |
|      ======      ==Dr==      ======      ======      ======      |
|      Museum      =House      Metro=      Achiv=      Params      |
|      ======      ======      ======      ments=      ======      |
|                                                                  |
|                                                                  |
|                                                                  |
|                                                                  |
|==================================================================|
|                                                                  |
|                                                                  |
|                              HOME                                |
|                                                                  |
|                                                                  |
|                                                                  |
