 /$$                           /$$                       /$$
| $$                          | $$                      | $$
| $$$$$$$   /$$$$$$   /$$$$$$$| $$   /$$  /$$$$$$   /$$$$$$$
| $$__  $$ |____  $$ /$$_____/| $$  /$$/ /$$__  $$ /$$__  $$
| $$  \ $$  /$$$$$$$| $$      | $$$$$$/ | $$$$$$$$| $$  | $$
| $$  | $$ /$$__  $$| $$      | $$_  $$ | $$_____/| $$  | $$
| $$  | $$|  $$$$$$$|  $$$$$$$| $$ \  $$|  $$$$$$$|  $$$$$$$
|__/  |__/ \_______/ \_______/|__/  \__/ \_______/ \_______/
____________________________________________________________
Linux 2.6.4 root@188.166.172.81
SFTP SSL/Priv-Key secured connection: OK
Updates: OK

Help:
     *play       play the game
     *rm ./save  remove the current progress
     *help       read tutorial
     *exit       quit the game
___________________________________________________________
