=====================================================================================
|                        ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~                       |
|                       |             Metro                  |                      |
|                        ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~                       |
|___________________________________________________________________________________|
|                                                                                  E|
|                                                                                  X|
|                                                                                  I|
|                                                                                  T|
|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
|\@@@@@@@@@@@\***********DUE*TO*A*STRIKE,*THE METRO*IS*CURRENTLY*OFF**&*************|
| \@@@@@@@@@@@\                                                       &    CCTV     |
|  \@@@@@@@@@@@                                                       &  RESTRICTED |
|   \@@@@@@@@@@@                                                      &    AREA     |
|    \@@@@@@@@@@@                                                     &             |
|     \@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&@@@@@@@@@@@@@|
|*********************.-----------------------------.*******************************|
|                    /(  |'''|'''|'''|'''|'''|'''|  )\                              |
|                   /----'---'---'---'---'---'---'----\                             |
|                   \    ______    METRO     ______   /                             |
|--------------------’--'(O)(O)'-----------'(O)(O)'--'------------------------------|
|===================================================================================|
