=====================================================================================
|                        ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~                       |
|                       |             Metro                  |                      |
|                        ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~                       |
|___________________________________________________________________________________|
|                                                                                  E|
|                                                                                  X|
|                                                                                  I|
|                                                                                  T|
|            _______________________________________________________________________|
|\@@@@@@@@@@@\   DUE TO A STRIKE, THE METRO IS CURRENTLY OFF                        |
| \@@@@@@@@@@@\                                                                     |
|  \@@@@@@@@@@@                                                                     |
|   \@@@@@@@@@@@                                                                    |
|    \@@@@@@@@@@@                                                                   |
|     \@@@@@@@@@@@____.-----------------------------._______________________________|
|                    /(  |'''|'''|'''|'''|'''|'''|  )\                              |
|                   /----'---'---'---'---'---'---'----\                             |
|                   \    ______    METRO     ______   /                             |
|--------------------’--'(O)(O)'-----------'(O)(O)'--'------------------------------|
|===================================================================================|
