     _                                                                          |  E X I T       |
  .~q`,                                                                         |                |
 {__,  \                                                                        |                |
     \' \                                                                       |                |
      \  \                                                                      |                |
       \  \                                                                     |                |
        \  `._            __.__                                                 |                |
         \    ~-._  _.==~~     ~~--.._                                          |                |
          \        '                  ~-.                                       |                |
           \      _-   -_                `.                                     |                |
            \    /       }        .-    .  \                                    |                |
             `. |      /  }      (       ;  \                                   |                |
               `|     /  /       (       :   '\                                 |                |
                \    |  /        |      /       \                               |                |
                 |     /`-.______.\     |~-.      \                             |                |
                 |   |/           (     |   `.      \_                          |                |
                 |   ||            ~\   \      '._    `-.._____..----..___      |                |
                 |   |/             _\   \         ~-.__________.-~~~~~~~~~'''  |                |
               .o'___/            .o______}                                     |                |
--------------------------------------------------------------------------------                 |
                                                                                                 |
E                                                                                                |
X                                                                                                |
I                                                                                                |
T                                                                                                |
-------------------------------------------------------------------------------------------------|
