===============================================================
|             ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~            |
|            |             Post Office            |           |
|             ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~            |
|_____________________________________________________________|
|                                                             |
|                                                             |
|                 ----------                                  |
|                 | 14:15  |                                  |
|                 ----------                                  |
|                                                         ____|
|                                                        |    |
|           __________(o_o)__________                    |MAIL|
|          |      Any Question ?     |                   |BOX |
|          |_________________________|                   |____|
|                                                             |
|                                                             |
|                                                            E|
|                                                            X|
|                                                            I|
|                                                            T|
|=============================================================|
|                       Post office                           |
|_____________________________________________________________|
