  ===============================================================
  |             ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~            |
  |            |             Steve's home           |           |
  |             ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~            |
  |_____________________________________________________________|
  |                                                             |
  |                                                             |
  |                                                             |
  |                                                             |
  |                                                             |
  |                                                             |
  |                                                             |
  |                  ----------------                           |
  |                 |    NO SIGNAL   |                          |
  |                 |    101010101   |                          |
  |                  ----------------                           |
  |                  ________|________                          |
  |                                                             |
  |                                                             |
  |                                                             |
  |                                                            E|
  |        ___________                                         X|
  |        ||       ||                                         I|
  |        ||       ||                                         T|
  |=============================================================|
