  ===============================================================
  |             ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~            |
  |            |             Steve's home           |           |
  |             ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~            |
  |_____________________________________________________________|
  |░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░|
  |░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░|
  |░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░|
  |░░░░░░░░░ █▀█  █▀█ ░ █████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░|
  |░ █▀█▀█ ░ █▀█  █▀█ ░ █▄█▄█ ░░░░░░█████░░░░░░░░░░░░░░░░░░░░░░░|
  |░ █▀█▀█ ░ █▀████▀█ ░ █▄█▄█ ░░░░░ █▄█▄█ ░░░░░ █▀█▀█ ░░░░░░░░░░|
  |░ █▀█▀█ ░ █▀████▀█ ░ █▄█▄█ ░░░░░ █████ ░░░░░ █▀█▀█ ░░░░░░░░░░|
  |█████████████████████████████████████████████████████████████|
  |         __________                                  _______ |
  |        /___BED___/|                                | BOOKS ||
  |       /         /           _______                █▀█▀█▀█▀█|
  |      /         /           |  PC   |               █▄█▄█▄█▄█|
  |     /_________/            |_______|               █▀█▀█▀█▀█|
  |     |         |           /_______/                █▄█▄█▄█▄█|
  |                                                    █▀█▀█▀█▀█|
  |                                                    █▄█▄█▄█▄█|
  |                                                             |
  |                                                            E|
  |                                                            X|
  |                                                            I|
  |                                                            T|
  |=============================================================|
