-----------              -----------              -----------            -----------
|           |            |           |            |           |           |          |
|           |            |           |            |           |           |          |
|           |_ _ _ _ _ _ |           |_ _ _ _ _ _ |           |_ _ _ _ _ _|          |_ _ _ _ _
|                                                                                              |
|      ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~              |
|     |    Dear Steve,                                                           |             |
|     |    I've been looking forward to meet someone like you. Your devotion     |             |
|     |    to our cause is really appreciated from all the members of our        |             |
|     |    movement all over the world. The leaks you provided allow us to       |             |
|     |    warn citizens and NGOs of the spying they are exposed to.             |             |
|     |                                                                          |             |
|     |    You must leave the country tonight, take the time to say goodbye to   |             |
|     |    your friends, family and to the places you like.                      |             |
|     |                                                                          |             |
|     |    There is a plane ticket for Dubaï on the table. Take it and leave.    |             |
|     |    We will contact you then.                                             |             |
|     |                                                                          |             |
|     |    Thank you for everything.                                             |             |
|     |    -D@rkTeam                                                             |             |
|      ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~              |
|                                                                                              |
|                                                                                              |
|                                                                                             E|
|  ____                                                                                       X|
|  |  |                                                                                       I|
|  |  |                                                                                       T|
|==============================================================================================|
