 _______  _______  _______ _________ _        _______ 
(  ____ \(  ___  )(  ____ \\__   __/( \      (  ____ \
| (    \/| (   ) || (    \/   ) (   | (      | (    \/
| |      | (___) || (_____    | |   | |      | (__    
| |      |  ___  |(_____  )   | |   | |      |  __)   
| |      | (   ) |      ) |   | |   | |      | (      
| (____/\| )   ( |/\____) |   | |   | (____/\| (____/\
(_______/|/     \|\_______)   )_(   (_______/(_______/
                                                      

                                |>>>
                                  |
                    |>>>      _  _|_  _         |>>>
                    |        |;| |;| |;|        |
                _  _|_  _    \\.    .  /    _  _|_  _
               |;|_|;|_|;|    \\:. ,  /    |;|_|;|_|;|
               \\..      /    ||;   . |    \\.    .  /
                \\.  ,  /     ||:  .  |     \\:  .  /
                 ||:   |_   _ ||_ . _ | _   _||:   |
                 ||:  .|||_|;|_|;|_|;|_|;|_|;||:.  |
                 ||:   ||.    .     .      . ||:  .|
                 ||: . || .     . .   .  ,   ||:   |       \,/
                 ||:   ||:  ,  _______   .   ||: , |            /`\
                 ||:   || .   /+++++++\    . ||:   |
                 ||:   ||.    |+++++++| .    ||: . |
              __ ||: . ||: ,  |+++++++|.  . _||_   |
     ____--`~    '--~~__|.    |+++++__|----~    ~`---,               
-~--~                   ~---__|,--~'                  ~~----_____-~'