===============================================================
|           |          |============|           |             |
|           |          |============|           |             |
|    BOSS   |  Steve's |============|  Steve's  |             |
|   Office  |  Office  |============|  Bedroom  |             |
|           |          |============|           |             |
|___________|__________|____________|___________|_____________|
|                                                             |
|_____________________________________________________________|
|           |          |============|           |             |
|           |          |============|           |             |
|    BOSS   |  Steve's |============|  Steve's  |             |
|   Office  |  Office  |============|  Bedroom  |             |
|           |          |============|           |             |
|___________|__________|____________|___________|_____________|
|___________|_________________________________________________|
|___________|             ______________        |             |
|___________|            |     iTV      |       |   Kitchen   |
|___________|            |   Internet   |       |             |
|___________|            | Music |  TV  |       |             |
|___________|            |______________|       |_____________|
|___________|            ________|_______                     |
|___________|                                             EXIT|
|___________|                                                =|
|___________|                                                =|
|___________|                                                =|
|___________|_________________________________________________|
